version: "3"
services:
  geth-bootnode:
    hostname: geth-bootnode
    environment:
      - nodekeyhex=08f0e1dee5c1b4645f3331a566009e41a4514b6cd28656d63d0449ecf812812b #Needs to be fix, so that the miners know the resulting enode id
    build:
      context: ./bootnode
      args:
        binary: 1.8.17+build15807+xenial
    ports:
      - 30301:30301/udp
    networks:
      chainnet:
        ipv4_address: 172.25.0.101 # The miners need to know the IP address later on

# MINER 1 ###############################################################################

  geth-ca-1:
    hostname: geth-ca-1
    depends_on:
      - geth-bootnode
    environment:
      - address=0x8cc5a1a0802db41db826c2fcb72423744338dcb0 #derived from the private key which is passed in the args
      - bootnodeId=76a8171707eca17647a47ca99ffd348927dfa60102792ea349a25d5192e61855be83b786e376276a306afcceea4ffd1c9c77e4370b417efc39f328a0d068004c #derived from the nodekeyhex of the bootnode
      - bootnodeIp=172.25.0.101
    build:
      context: ./miner
      args:
        binary: 1.8.17+build15807+xenial
        privatekey: df504d175ae63abf209bad9dda965310d99559620550e74521a6798a41215f46 # Please don't do something like this in production, okay?
        password: pass
    container_name: geth-ca-1
    ports:
      - 8545:8545
    healthcheck:
      test: wget http://localhost:8545
      interval: 2s
      timeout: 5s
      retries: 30
    volumes:
      - eth-data-1:/root/.ethash
    networks:
      chainnet:
        ipv4_address: 172.25.0.102 # The monitor needs to know this address

# MINER 2 ###############################################################################

  geth-ca-2:
    hostname: geth-ca-2
    depends_on:
      - geth-ca-1
    environment:
      - address=0x3590aca93338b0721966a8d0c96ebf2c4c87c544 #derived from the private key which is passed in the args
      - bootnodeId=76a8171707eca17647a47ca99ffd348927dfa60102792ea349a25d5192e61855be83b786e376276a306afcceea4ffd1c9c77e4370b417efc39f328a0d068004c #derived from the nodekeyhex of the bootnode
      - bootnodeIp=172.25.0.101
    build:
      context: ./miner
      args:
        binary: 1.8.17+build15807+xenial
        privatekey: bc5b578e0dcb2dbf98dd6e5fe62cb5a28b84a55e15fc112d4ca88e1f62bd7c35
        password: word
    container_name: geth-ca-2
    ports:
      - 8546:8545
    healthcheck:
      test: wget http://localhost:8545
      interval: 2s
      timeout: 5s
      retries: 30
    volumes:
     - eth-data-2:/root/.ethash
    networks:
      chainnet:
        ipv4_address: 172.25.0.104

# NODE 1  ###############################################################################

  geth-seller-1:
     hostname: geth-seller-1
     depends_on:
       - geth-ca-2
     environment:
       - address=0x4e79423a920def8a35f312c9632cd6429025e44c #derived from the private key which is passed in the args
       - bootnodeId=76a8171707eca17647a47ca99ffd348927dfa60102792ea349a25d5192e61855be83b786e376276a306afcceea4ffd1c9c77e4370b417efc39f328a0d068004c #derived from the nodekeyhex of the bootnode
       - bootnodeIp=172.25.0.101
     build:
       context: ./node
       args:
         binary: 1.8.17+build15807+xenial
         privatekey: 5d468af37be2eb1d7d4f2e6106d614dcd126251ed7452a115cc6aa91036e1bf4
         password: password
     container_name: geth-seller-1
     ports:
       - 8547:8545
     healthcheck:
       test: wget http://localhost:8545
       interval: 2s
       timeout: 5s
       retries: 30
     volumes:
      - eth-data-3:/root/.ethash
     networks:
       chainnet:
         ipv4_address: 172.25.0.110

# NODE 2  ###############################################################################

  geth-buyer-1:
     hostname: geth-buyer-1
     depends_on:
       - geth-seller-1
     environment:
       - address=0x58b60d7338c4515141938fe6b233ce112c817a8c #derived from the private key which is passed in the args
       - bootnodeId=76a8171707eca17647a47ca99ffd348927dfa60102792ea349a25d5192e61855be83b786e376276a306afcceea4ffd1c9c77e4370b417efc39f328a0d068004c #derived from the nodekeyhex of the bootnode
       - bootnodeIp=172.25.0.101
     build:
       context: ./node
       args:
         binary: 1.8.17+build15807+xenial
         privatekey: d42d2754406e49e922f54366e1db2d7b863b03ff38a1e5740563aa460e50c8c7
         password: password
     container_name: geth-buyer-1
     ports:
       - 8548:8545
     healthcheck:
       test: wget http://localhost:8545
       interval: 2s
       timeout: 5s
       retries: 30
     volumes:
      - eth-data-4:/root/.ethash
     networks:
       chainnet:
         ipv4_address: 172.25.0.120

# MASTER NODE  ###############################################################################

  geth-master:
     hostname: geth-master
     depends_on:
       - geth-seller-1
     environment:
       - address=0xf991a63237d8d5b97de53f2bdc2d200d2b430533 #derived from the private key which is passed in the args
       - bootnodeId=76a8171707eca17647a47ca99ffd348927dfa60102792ea349a25d5192e61855be83b786e376276a306afcceea4ffd1c9c77e4370b417efc39f328a0d068004c #derived from the nodekeyhex of the bootnode
       - bootnodeIp=172.25.0.101
     build:
       context: ./node
       args:
         binary: 1.8.17+build15807+xenial
         privatekey: 3a7d9f72b8536f7d18d08db02a80d6b92ed67362aabe24d69277cb26666f10a0
         password: password
     container_name: geth-master
     ports:
       - 8549:8545
     healthcheck:
       test: wget http://localhost:8545
       interval: 2s
       timeout: 5s
       retries: 30
     volumes:
      - eth-data-4:/root/.ethash
     networks:
       chainnet:
         ipv4_address: 172.25.0.130


  # geth-dev-swarm-1:
  #    hostname: geth-dev-swarm-1
  #    depends_on:
  #      - geth-seller-1
  #    environment:
  #      - address=8cc5a1a0802db41db826c2fcb72423744338dcb0 #derived from the private key which is passed in the args
  #      - bootnodeId=76a8171707eca17647a47ca99ffd348927dfa60102792ea349a25d5192e61855be83b786e376276a306afcceea4ffd1c9c77e4370b417efc39f328a0d068004c #derived from the nodekeyhex of the bootnode
  #      - bootnodeIp=172.25.0.101
  #    build:
  #      context: ./swarm
  #      args:
  #        binary: 1.8.17+build15807+xenial
  #        privatekey: df504d175ae63abf209bad9dda965310d99559620550e74521a6798a41215f46
  #        password: pass
  #    container_name: geth-swarm-1
  #    ports:
  #      - 8500:8500
  #      - 30399:30399/udp
  #    volumes:
  #     - eth-data-4:/root/.ethash
  #    networks:
  #      chainnet:
  #        ipv4_address: 172.25.0.111
  #
  # geth-dev-swarm-2:
  #    hostname: geth-dev-swarm-2
  #    depends_on:
  #      - geth-dev-swarm-1
  #    environment:
  #      - address=3590aca93338b0721966a8d0c96ebf2c4c87c544 #derived from the private key which is passed in the args
  #      - bootnodeId=76a8171707eca17647a47ca99ffd348927dfa60102792ea349a25d5192e61855be83b786e376276a306afcceea4ffd1c9c77e4370b417efc39f328a0d068004c #derived from the nodekeyhex of the bootnode
  #      - bootnodeIp=172.25.0.101
  #    build:
  #      context: ./swarm
  #      args:
  #        binary: 1.8.17+build15807+xenial
  #        privatekey: bc5b578e0dcb2dbf98dd6e5fe62cb5a28b84a55e15fc112d4ca88e1f62bd7c35
  #        password: pass
  #    container_name: geth-swarm-2
  #    ports:
  #      - 8501:8500
  #      - 30340:30399/udp
  #    volumes:
  #     - eth-data-5:/root/.ethash
  #    networks:
  #      chainnet:
  #        ipv4_address: 172.25.0.112
  #
  # geth-dev-swarm-3:
  #    hostname: geth-dev-swarm-3
  #    depends_on:
  #      - geth-dev-swarm-2
  #    environment:
  #      - address=3590aca93338b0721966a8d0c96ebf2c4c87c544 #derived from the private key which is passed in the args
  #      - bootnodeId=76a8171707eca17647a47ca99ffd348927dfa60102792ea349a25d5192e61855be83b786e376276a306afcceea4ffd1c9c77e4370b417efc39f328a0d068004c #derived from the nodekeyhex of the bootnode
  #      - bootnodeIp=172.25.0.101
  #    build:
  #      context: ./swarm
  #      args:
  #        binary: 1.8.17+build15807+xenial
  #        privatekey: bc5b578e0dcb2dbf98dd6e5fe62cb5a28b84a55e15fc112d4ca88e1f62bd7c35
  #        password: pass
  #    container_name: geth-swarm-3
  #    ports:
  #      - 8502:8500
  #      - 30341:30399/udp
  #    volumes:
  #     - eth-data-6:/root/.ethash
  #    networks:
  #      chainnet:
  #        ipv4_address: 172.25.0.113

  geth-explorer:
    hostname: geth-explorer
    depends_on:
      - geth-ca-1
    ports:
      - 8080:8080
    build:
      context: ./explorer
    container_name: geth-explorer
    networks:
      chainnet:
        ipv4_address: 172.25.0.125

  geth-backend:
    hostname: geth-backend
    depends_on:
      - geth-ca-1
    build:
      context: ./monitor/backend
    container_name: geth-backend
    networks:
      chainnet:


  geth-frontend:
    hostname: geth-frontend
    depends_on:
      - geth-backend
    ports:
      - 3000:3000
    build:
      context: ./monitor/frontend
    container_name: geth-frontend
    networks:
      chainnet:
        ipv4_address: 172.25.0.103



networks:
  chainnet:
    driver: bridge
    ipam:
      config:
      - subnet: 172.25.0.0/24

volumes:
  eth-data-1:
  eth-data-2:
  eth-data-3:
  eth-data-4:
  eth-data-5:
  eth-data-6:
